@import '../common.scss';

.section-news {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    .card-news {
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-10px);
      }
      figure {
        border-radius: 0.4rem;
        aspect-ratio: 3/2;
      }
      .time {
        font-size: 1.4rem;
        color: #9acbff;
      }
      p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        opacity: 0.75;
        padding-right: 4rem;
      }
    }
  }
}
